Fold          Test Accuracy      Best Val Accuracy    Epochs Run  
------------  -----------------  -------------------  ------------
1             0.9774             N/A                  N/A         
2             0.9795             N/A                  N/A         
3             0.9833             N/A                  N/A         
4             0.9837             N/A                  N/A         
5             0.9870             N/A                  N/A         
Mean ± Std    0.9822 ± 0.0038    —                    —           

Best Val Accuracy and Epochs Run not persisted by pipeline.
