Fold          Test Accuracy      Best Val Accuracy    Epochs Run  
------------  -----------------  -------------------  ------------
1             0.9736             N/A                  N/A         
2             0.9795             N/A                  N/A         
3             0.9766             N/A                  N/A         
4             0.9849             N/A                  N/A         
5             0.9828             N/A                  N/A         
Mean ± Std    0.9795 ± 0.0046    —                    —           

Best Val Accuracy and Epochs Run not persisted by pipeline.
